{
  "name": "traceweaver-cli",
  "version": "0.1.3",
  "description": "TraceWeaver CLI: stitch mabl step traces into MP4 (command: traceweave)",
  "type": "module",
  "bin": {
    "traceweave": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.cli.json",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "@types/node": "^20.11.0"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "README.md",
    ".gitignore"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djbf/traceweaver-cli.git"
  },
  "license": "UNLICENSED"
}
